MONGO_CLOUD=mongodb+srv://alex:alex@cluster0.yo6ik.mongodb.net/products?retryWrites=true&w=majority

JWT_SECRET=test

MAIL_USER=
MAIL_PASWORD=

S3_BUCKET_NAME=myalexstudybucket
S3_BUCKET_REGION=eu-central-1
S3_BUCKET_ACCESS_KEY_ID=AKIAQQZJP2T3NAYMCD4O
S3_BUCKET_SECRET_ACCESS_KEY=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
